{
     "NAME":"ContractConfigurator",
	 "URL":"https://raw.githubusercontent.com/jrossignol/ContractConfigurator/tree/master/GameData/ContractConfigurator/ContractConfigurator.version"
	 "DOWNLOAD":"https://github.com/jrossignol/ContractConfigurator/releases"
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"ContractConfigurator",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":25,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":25,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":25,
         "PATCH":0
     }
 } 
