{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator",
    "$kref": "#/ckan/github/jrossignol/ContractConfigurator",
    "name": "Contract Configurator",
    "abstract": "A config-file based solution for creating new contracts!",
    "license": "MIT",
    "release_status": "stable",
    "author": "nightingale",
    "$vref": "#/ckan/ksp-avc",
    "ksp_version_strict" : true,
    "suggests": [
        { "name": "ContractsWindowPlus" }
    ],
    "recommends": [
        { "name": "WaypointManager" }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91625--",
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    }
}
